{
    "extends": ["config:base"],
    "masterIssue": true,

    "regexManagers": [
        {
            "fileMatch": ["^makefile$"],
            "matchStrings": [
                "docker run.* (?<depName>.*?):(?<currentValue>.*?)( |\\n)"
            ],
            "datasourceTemplate": "docker"
        }
    ]
}